features:
  primary:
    - name: "Review summary of `terraform plan` in Merge Requests"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/'
      image_url: '/images/13_0/terraform-plan-in-mr.png'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - 'Infrastructure as Code'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2676'
      description: |
        If you use Terraform to define your infrastructure as code, you know the pain of having to pass around the resulting changes from your `terraform plan` command in slack and MR comments. In GitLab 13.0, you can now see the summary of your `terraform plan` command in the context where it is most useful, directly in your merge request. This helps you to more quickly verify your infrastructure changes and gives you a place to collaborate with your team members on the intended effects of your infrastructure as code changes.

        Users of the [Terraform template provided by GitLab](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml) will see the `terraform plan` merge request widget without additional configuration. Users of customized CI/CD templates for Terraform can update their template to use the image and scripts in the [official GitLab Terraform template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml). 
