name: Alexander Sosna
locality: Nettetal
country: Germany
role: <a href="/job-families/engineering/infrastructure/database-reliability-engineer/">Senior Database Reliability Engineer</a>
reports_to: kwanyangu
picture: alexandersosna.jpg
pronouns: he/him
pronunciation:
twitter: xxorde
linkedin:
gitlab: alexander-sosna
departments:
  - Infrastructure Department
specialty: 
expertise:
story:
